apiVersion: apps/v1
kind: Deployment
metadata:
  name: league-of-locals-user-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: league-of-locals-user-api
  template:
    metadata:
      labels:
        app: league-of-locals-user-api
    spec:
      containers:
      - name: league-of-locals-user-api
        image: ghcr.io/leagueoflocalsdev/league-of-locals-user-api:latest
        ports:
        - containerPort: 8080
        envFrom:
          - secretRef:
              name: league-of-locals-user-api-db-creds
          - secretRef:
              name: auth0-api-creds
      imagePullSecrets:
      - name: ghcr-secret
